# GENERAL SETTINGS
spring.application.name=global-config
server.port=0


# DB SETTINGS
spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# EUREKA CLIENT SETTINGS
eureka.client.service-url.defaultZone=https://cakecandy-eureka-server-production.up.railway.app/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${spring.application.name}-production.up.railway.app
eureka.instance.prefer-ip-address=false


# LOG SETTINGS
logging.file.name=${spring.application.name}.log
logging.level.root=INFO


# RABBITMQ SETTINGS
spring.rabbitmq.host=caboose.proxy.rlwy.net
spring.rabbitmq.port=40226
spring.rabbitmq.username=8RSMh8nQkdVsCvFH
spring.rabbitmq.password=RCtxt41dobpq8YN4AdVcfRAZQ7.fKcs.
app.queue.name=log-queue


# ACTUATOR SETTINGS
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# RESILIENCIA CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.adminCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.adminCB.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.adminCB.sliding-window-size=9
resilience4j.circuitbreaker.instances.adminCB.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.adminCB.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.adminCB.max-wait-duration-in-half-open-state=21s
resilience4j.circuitbreaker.instances.adminCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.retry.instances.adminCB.max-attempts=6
resilience4j.retry.instances.adminCB.wait-duration=1s
